<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Components | Epoch Design System</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header>
		<a href="index.html" class="site-logo">Epoch Design System</a>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="style.html">Style</a></li>
				<li><a class="current-page" href="components.html">Components</a></li>
				<li><a href="layouts.html">Layout</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Epoch Design System Components</h1>

		<section>	
			<h2>Button Links</h2>

			<section>
				<h3>Primary Buttons</h3>
				
				<div class="example">
					<figure>
						<a href="https://www.google.com" class="link-button-primary-light">Sign Up</a>
					</figure>

					<figure>
						<a href="https://www.google.com" class="link-button-primary-dark">Sign Up</a>
					</figure>

					<figure>
						<a href="https://www.google.com" class="link-button-primary-light">Contact Us</a>
					</figure>

					<figure>
						<a href="https://www.google.com" class="link-button-primary-dark">Contact Us</a>
					</figure>
				</div>

			</section>

			<section>
				<h3>Normal Buttons</h3>
				
				<div class="example">
					<figure>
						<a href="https://www.google.com" class="link-button-normal-light">Button Text</a>
					</figure>
					
					<figure>
						<a href="https://www.google.com" class="link-button-normal-dark">Button Text</a>
					</figure>
				</div>

			</section>

			<section>
				<h3>Tertiary Buttons</h3>
				
				<div class="example">
					<figure>
						<a href="https://www.google.com" class="link-button-tertiary-light">Button Text</a>
					</figure>

					<figure>
						<a href="https://www.google.com" class="link-button-tertiary-dark">Button Text</a>
					</figure>
				</div>

			</section>
		</section>


		<section>
			<h2>Accordions</h2>

			<div class="example">
				<figure>
					<details>
						<summary>What package or level of service do I need?</summary>
						<div>
							<p>Planning an event can be a HUGE amount of work. There are countless hours of research, vendor emails and phone calls, decisions to be made, contracts to review and sign. You probably suspect that you need a planner to help navigate through the process, but on what level?</p>

							<p>A good determination of your planning needs is to ask yourself the following questions.</p>
							<p>- How much time do you have to plan an event?</p>
							<p>- Have you ever planned a large event?</p>
							<p>- What specific areas do you need help with?</p>
	​						
							<p><strong>Full Service Planning:</strong>
							If you have never planned a large event, live out of town, lack the time to plan or simply want the knowledge of a professional planner, the Full Planning pakcage is highly recommended. The Full Planning package provides couples a highly personalized wedding plan and professional guidance throughout the entire process. It is very reassuring knowing a professional has all the details covered.</p>
	​
							<p><strong>Design + Month of:</strong>
							If you are confident in your organizational skills, have some time to plan but need help creating a beautiful and cohesive event, the Design + Month of Coordination would be a perfect fit!</p>
	​
							<p><strong>Month of Coordination:</strong>
							If you are an organizational rockstar, have a knack for design and have all the event planning and design aspects covered, however, you want to simply enjoy a relaxed and stress free event day the Month Coordination is exactly what you need!</p>
						</div>

					</details>

					<details>
						<summary>How many years has Happening Event Productions been in business?</summary>

						<div>
							<p>Happening Event Productions was founded in 2001, but Erika and Chaz have been planning events collectively for over 20 years. We aren't new to the game, so rest assured that we will deliver the best possible experience for you because we pride ourselves in making your vision our vision, and your top priorities our top priorities.</p>
						</div>

					</details>

					<details>

						<summary>How do I reserve my date with Happening Event Productions?</summary>

						<div>
							<p>If you are interested in working with Happening Event Productions and we have your date available, we will set up an in person meeting or a phone call to get to know each other and learn about your planning needs.

							If we are a good fit and want to move forward, a signed contract and 50% deposit is required to hold your date.</p>
						</div>

					</details>
				</figure>
			</div>

		</section>

		<section>
			<h2>Modal Dialog</h2>
			
			<figure>
				<button id="open-modal" type="button">Open Modal</button>

				<dialog id="modal-demo">
					<h3>Dare to Doubt</h3>

					<p>"When we dare to doubt what we are told and take a fresh look at what's going on, we are in for lots of pleasant and fascinating and useful surprises. A new and more satisfying way of life begins to open up, just by noticing what we see."</p>

					<p>- Douglas Harding</p>
					
				</dialog>
			</figure>


		</section>

	</main>


	<footer>
		<p>2020 &copy; Happening Inc.</p>

		<p>Epoch Design System was designed with precision and intention by Kelly Huang.</p>

		<p>Kelly is a UX/UI designer based in Austin, TX. She loves dogs, 80s synth pop, and outdoor running. Fascinated by the intersection between the sciences & the arts, she hopes to connect, enrich, and inspire others through data & empathy-driven work.</p>

		<nav>
			<ul>
				<li><a href="https://www.linkedin.com/in/kellyhhuang/">LinkedIn</a></li>
				<li><a href="https://www.behance.net/kellyhuang2">Behance</a></li>
				<li><a href="https://www.instagram.com/khstudioworks/">Instagram</a></li>
			</ul>
		</nav>
	</footer>


	<script>
		document.addEventListener('DOMContentLoaded', function(){

		const modal = document.querySelector('dialog');
		const open = document.getElementById('open-modal');

		open.addEventListener('click', () => {
		modal.showModal();
		});

		modal.addEventListener('click', event => {
		if (event.target === modal) {
		modal.close('cancelled');
		}
		});

		});
	</script>


</body>

</html>